spring.application.name=security
spring.data.rest.basePath=/disabled
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ensae_security
spring.main.allow-circular-references=true

spring.datasource.username=access
spring.datasource.password=passer2023
server.port=9090