spring.application.name=security
spring.data.rest.basePath=/disabled
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.main.allow-circular-references=true

spring.datasource.username=
spring.datasource.password=
server.port=
